/* Edit Application shortcut */

div#page_applicationShortcut {
	width: 41em;
	margin-left: auto;
	margin-right: auto;
}

div#page_applicationShortcut .dialog_form_table .formTextArea textarea {
	height: 28em;
}

div#page_applicationShortcut .dialog_form_table td.label {
	width: 25%;
}

div#page_applicationShortcut .dialog_form_table td.value {
	width: 75%;
}

div#page_applicationShortcut .tabPanel .tabContent {
	min-height: 34em;
}

div#page_applicationShortcut #tab_panel_policies .multiSelect select {
	height: 31em;
}

div#page_applicationShortcut .multiEntry select {
	height: 10em;
}

div#page_applicationShortcut .resourceDetails td.label {
	width: 33%;
}

div#page_applicationShortcut .resourceDetails td.value {
	width: 67%;
}

/* Application Shortcut Place Creation */

div#wizard_applicationShortcutWizard {
	height: 33em;
	min-height: 33em;
}

div#wizardPage_applicationShortcutDetails .formTextArea textarea {
	height: 18em;
}

div#wizardPage_applicationShortcutApplication #body {
	overflow: auto; 
	border-width: 1px;
	border-color: #dcdcdc;
	border-style: solid;
	margin: 0 auto;
	background: #ededed;
	color: #000000;
	height: 27em;
	margin-left: 3em;
	margin-right: 3em;
}

div#wizardPage_applicationShortcutApplication resourceDetails tr {
	height: 32px;
}

div#wizardPage_applicationShortcutApplication td.label {
	width: 5%;
}

div#wizardPage_applicationShortcutApplication td.icon {
	text-align: center;
	width: 10%;
}

div#wizardPage_applicationShortcutApplication td.value {
	width: 85%;
}
div#wizardPage_applicationShortcutAdditionalDetails td.value {
	width: 60%;
}

div#wizardPage_applicationShortcutAdditionalDetails .tabSet {
}

div#wizardPage_applicationShortcutAdditionalDetails .tabContent {
  	background-color: #ededed;
	border-color: #dcdcdc;
  	padding: 8px;
}

div#wizardPage_applicationShortcutAdditionalDetails .tabHeadings a:link.currentTab, div#wizardPage_applicationShortcutAdditionalDetails .tabHeadings a:visited.currentTab {
  	background-color: #ededed;
}

div#wizardPage_applicationShortcutPolicySelection select {
	height: 24em;
}

div#wizardPage_applicationShortcutDetails tr.formText td.value input{
	width: 100%;
}